<!DOCTYPE html>
<html>
    <head>
        <title>mnjn</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
        <style>
            @import url('https://rsms.me/interface/interface.css');

            body {
                font-family: Interface, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
                font-weight: 400;
                color: #222;
                padding: 4rem 2rem;
            }

            .bold {
                font-weight: 500;
            }

            .link {
                text-decoration: none;
                color: #707070;
            }

            .link:hover {
                text-decoration: underline;
            }

            .icon {
                color: #222;
            }

            @media only screen and (min-width: 600px) {
                body {
                    padding: 5rem 5rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="content max-width-1">
            {{ content }}
        </div>
    </body>
</html>